object RadiantBusyForm: TRadiantBusyForm
  Left = 520
  Height = 464
  Top = 240
  Width = 700
  BorderIcons = []
  Caption = 'Searching for a layout'
  ClientHeight = 464
  ClientWidth = 700
  Constraints.MinHeight = 300
  Constraints.MinWidth = 480
  Position = poOwnerFormCenter
  OnShow = FormShow
  object lblStage: TLabel
    Left = 24
    Height = 26
    Top = 18
    Width = 652
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Searching'
    Font.Height = -17
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblDetail: TLabel
    Left = 24
    Height = 36
    Top = 48
    Width = 652
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    WordWrap = True
  end
  object pbProgress: TProgressBar
    Left = 24
    Height = 22
    Top = 88
    Width = 652
    Anchors = [akTop, akLeft, akRight]
    Max = 100
    TabOrder = 0
  end
  object lblGoals: TLabel
    Left = 24
    Height = 18
    Top = 125
    Width = 44
    Caption = 'Goals:'
  end
  object edBusyCover: TEdit
    Left = 76
    Height = 28
    Top = 120
    Width = 52
    Hint = 'change it while it searches - it works to the new goal from the next layout'
    ShowHint = True
    TabOrder = 4
  end
  object lblBusyCover: TLabel
    Left = 134
    Height = 18
    Top = 125
    Width = 160
    Caption = '% covered, loops within'
  end
  object edBusyEven: TEdit
    Left = 300
    Height = 28
    Top = 120
    Width = 52
    Hint = 'change it while it searches - it works to the new goal from the next layout'
    ShowHint = True
    TabOrder = 5
  end
  object lblBusyEven: TLabel
    Left = 358
    Height = 18
    Top = 125
    Width = 14
    Caption = '%'
  end
  object lblGiveUp: TLabel
    Left = 400
    Height = 18
    Top = 125
    Width = 90
    Caption = 'Give up after'
  end
  object cbGiveUp: TComboBox
    Left = 496
    Height = 28
    Top = 120
    Width = 180
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'never'
      '1 minute a zone'
      '5 minutes a zone'
      '15 minutes a zone'
      '30 minutes a zone'
      '1 hour a zone'
    )
    Style = csDropDownList
    TabOrder = 6
    Text = 'never'
  end
  object lblFound: TLabel
    Left = 24
    Height = 36
    Top = 154
    Width = 652
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    WordWrap = True
    Caption = 'Found so far, best first - apart is how far the shortest loop falls short of the longest.  Click one to keep it; double-click to stop and keep it.'
  end
  object lbFound: TListBox
    Left = 24
    Height = 208
    Top = 194
    Width = 652
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Name = 'Monospace'
    ItemHeight = 0
    OnClick = lbFoundClick
    OnDblClick = lbFoundDblClick
    ParentFont = False
    TabOrder = 3
  end
  object btnStopAll: TButton
    Left = 366
    Height = 32
    Top = 418
    Width = 100
    Anchors = [akRight, akBottom]
    Caption = 'Stop all'
    Hint = 'keep the best of this zone and search no more zones'
    OnClick = btnStopAllClick
    ShowHint = True
    TabOrder = 2
  end
  object btnStop: TButton
    Left = 476
    Height = 32
    Top = 418
    Width = 200
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Stop - keep the best'
    Hint = 'keep the best layout of this zone so far and go on to the next zone'
    OnClick = btnStopClick
    ShowHint = True
    TabOrder = 1
  end
  object tmrStart: TTimer
    Enabled = False
    Interval = 30
    OnTimer = tmrStartTimer
    Left = 8
    Top = 418
  end
end
