object RadiantBusyForm: TRadiantBusyForm
  Left = 520
  Height = 430
  Top = 240
  Width = 700
  BorderIcons = []
  Caption = 'Searching for a layout'
  ClientHeight = 430
  ClientWidth = 700
  Constraints.MinHeight = 300
  Constraints.MinWidth = 480
  Position = poOwnerFormCenter
  OnShow = FormShow
  object lblStage: TLabel
    Left = 24
    Height = 26
    Top = 18
    Width = 652
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Searching'
    Font.Height = -17
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblDetail: TLabel
    Left = 24
    Height = 36
    Top = 48
    Width = 652
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    WordWrap = True
  end
  object pbProgress: TProgressBar
    Left = 24
    Height = 22
    Top = 88
    Width = 652
    Anchors = [akTop, akLeft, akRight]
    Max = 100
    TabOrder = 0
  end
  object lblFound: TLabel
    Left = 24
    Height = 36
    Top = 120
    Width = 652
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    WordWrap = True
    Caption = 'Found so far, best first - apart is how far the shortest loop falls short of the longest.  Click one to keep it; double-click to stop and keep it.'
  end
  object lbFound: TListBox
    Left = 24
    Height = 208
    Top = 160
    Width = 652
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Name = 'Monospace'
    ItemHeight = 0
    OnClick = lbFoundClick
    OnDblClick = lbFoundDblClick
    ParentFont = False
    TabOrder = 3
  end
  object btnStopAll: TButton
    Left = 366
    Height = 32
    Top = 384
    Width = 100
    Anchors = [akRight, akBottom]
    Caption = 'Stop all'
    Hint = 'keep the best of this zone and search no more zones'
    OnClick = btnStopAllClick
    ShowHint = True
    TabOrder = 2
  end
  object btnStop: TButton
    Left = 476
    Height = 32
    Top = 384
    Width = 200
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Stop - keep the best'
    Hint = 'keep the best layout of this zone so far and go on to the next zone'
    OnClick = btnStopClick
    ShowHint = True
    TabOrder = 1
  end
  object tmrStart: TTimer
    Enabled = False
    Interval = 30
    OnTimer = tmrStartTimer
    Left = 8
    Top = 384
  end
end
