object RadiantForm: TRadiantForm
  Left = 300
  Height = 788
  Top = 120
  Width = 980
  BorderStyle = bsDialog
  Caption = 'Lay out the radiant tube'
  ClientHeight = 788
  ClientWidth = 980
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object lblTitle: TLabel
    Left = 24
    Height = 24
    Top = 16
    Width = 400
    Caption = 'Radiant heat layout'
    Font.Height = -17
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblUnits: TLabel
    Left = 24
    Height = 18
    Top = 44
    Width = 460
    Caption = 'Filling the selected floor - sizes in inches unless a foot mark says otherwise.'
    Font.Color = clGrayText
    ParentFont = False
  end
  object lblTube: TLabel
    Left = 24
    Height = 18
    Top = 76
    Width = 60
    Caption = 'Tube'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object cbTube: TComboBox
    Left = 100
    Height = 28
    Top = 70
    Width = 150
    ItemHeight = 0
    OnChange = AnyChange
    Style = csDropDownList
    TabOrder = 1
  end
  object lblSpacing: TLabel
    Left = 270
    Height = 18
    Top = 76
    Width = 110
    Caption = 'Spacing, on center'
  end
  object edSpacing: TEdit
    Left = 388
    Height = 28
    Top = 70
    Width = 56
    TabOrder = 2
    Text = '9'
    OnChange = AnyChange
  end
  object lblSpacingIn: TLabel
    Left = 448
    Height = 18
    Top = 76
    Width = 12
    Caption = 'in'
  end
  object lblMaxLoop: TLabel
    Left = 24
    Height = 18
    Top = 112
    Width = 130
    Caption = 'Maximum loop length'
  end
  object edMaxLoop: TEdit
    Left = 170
    Height = 28
    Top = 106
    Width = 70
    TabOrder = 3
    OnChange = AnyChange
  end
  object lblMaxLoopHint: TLabel
    Left = 250
    Height = 18
    Top = 112
    Width = 220
    Caption = 'blank uses the tube''s own maximum'
    Font.Color = clGray
    ParentFont = False
  end
  object lblWaste: TLabel
    Left = 24
    Height = 18
    Top = 148
    Width = 90
    Caption = 'Waste on the coil'
  end
  object edWaste: TEdit
    Left = 170
    Height = 28
    Top = 142
    Width = 56
    TabOrder = 4
    Text = '10'
    OnChange = AnyChange
  end
  object lblWastePct: TLabel
    Left = 230
    Height = 18
    Top = 148
    Width = 12
    Caption = '%'
  end
  object lblManifoldHead: TLabel
    Left = 24
    Height = 18
    Top = 200
    Width = 80
    Caption = 'Manifolds'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblNeed: TLabel
    Left = 480
    Height = 18
    Top = 44
    Width = 476
    AutoSize = False
    WordWrap = True
    Caption = ''
    Font.Color = clGrayText
    ParentFont = False
  end
  object pbCoverage: TPaintBox
    Left = 480
    Height = 20
    Top = 64
    Width = 476
    OnPaint = pbCoveragePaint
  end
  object pbEven: TPaintBox
    Left = 480
    Height = 20
    Top = 88
    Width = 476
    OnPaint = pbEvenPaint
  end
  object lbManifolds: TListBox
    Left = 24
    Height = 74
    Top = 224
    Width = 300
    ItemHeight = 0
    OnClick = lbManifoldsClick
    TabOrder = 12
  end
  object btnSuggest: TButton
    Left = 332
    Height = 26
    Top = 224
    Width = 128
    Caption = 'Suggest manifolds'
    OnClick = btnSuggestClick
    TabOrder = 13
  end
  object btnAddManifold: TButton
    Left = 332
    Height = 26
    Top = 252
    Width = 62
    Caption = 'Add'
    OnClick = btnAddManifoldClick
    TabOrder = 14
    Visible = False
  end
  object btnRemoveManifold: TButton
    Left = 398
    Height = 26
    Top = 252
    Width = 62
    Caption = 'Remove'
    OnClick = btnRemoveManifoldClick
    TabOrder = 15
    Visible = False
  end
  object lblPorts: TLabel
    Left = 332
    Height = 18
    Top = 284
    Width = 30
    Caption = 'size'
  end
  object cbPorts: TComboBox
    Left = 364
    Height = 26
    Top = 280
    Width = 96
    ItemHeight = 0
    OnChange = cbPortsChange
    Style = csDropDownList
    TabOrder = 16
  end
  object lblObsHead: TLabel
    Left = 24
    Height = 18
    Top = 308
    Width = 300
    Caption = 'Obstacles - a column, a shaft, a chase'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lbObstacles: TListBox
    Left = 24
    Height = 56
    Top = 330
    Width = 300
    ItemHeight = 0
    OnClick = lbObstaclesClick
    TabOrder = 17
  end
  object edObsW: TEdit
    Left = 332
    Height = 26
    Top = 330
    Width = 50
    TabOrder = 18
    Text = '4'''
  end
  object lblObsX: TLabel
    Left = 386
    Height = 18
    Top = 334
    Width = 10
    Caption = 'x'
  end
  object edObsH: TEdit
    Left = 400
    Height = 26
    Top = 330
    Width = 50
    TabOrder = 19
    Text = '4'''
  end
  object btnAddObstacle: TButton
    Left = 332
    Height = 26
    Top = 360
    Width = 62
    Caption = 'Add'
    OnClick = btnAddObstacleClick
    TabOrder = 20
  end
  object btnRemoveObstacle: TButton
    Left = 398
    Height = 26
    Top = 360
    Width = 62
    Caption = 'Remove'
    OnClick = btnRemoveObstacleClick
    TabOrder = 22
  end
  object cbLabels: TCheckBox
    Left = 24
    Height = 22
    Top = 390
    Width = 420
    Caption = 'Label the loops and manifolds on the drawing'
    TabOrder = 23
  end
  object lblTag: TLabel
    Left = 24
    Height = 18
    Top = 428
    Width = 30
    Caption = 'Tag'
  end
  object edTag: TEdit
    Left = 100
    Height = 28
    Top = 422
    Width = 340
    TabOrder = 15
    OnChange = AnyChange
  end
  object lblTagHint: TLabel
    Left = 24
    Height = 18
    Top = 454
    Width = 400
    Caption = 'the name on the ticket - Zone 1, barn east bay'
    Font.Color = clGray
    ParentFont = False
  end
  object lblProblem: TLabel
    Left = 24
    Height = 36
    Top = 476
    Width = 440
    AutoSize = False
    WordWrap = True
    Caption = ''
    Font.Color = clRed
    ParentFont = False
  end
  object btnBuild: TButton
    Left = 24
    Height = 32
    Top = 520
    Width = 120
    Caption = 'Build it'
    Default = True
    ModalResult = 1
    TabOrder = 16
  end
  object btnCancel: TButton
    Left = 154
    Height = 32
    Top = 520
    Width = 96
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 17
  end
  object btnReport: TButton
    Left = 280
    Height = 32
    Top = 520
    Width = 150
    Caption = 'Report a problem...'
    OnClick = btnReportClick
    TabOrder = 18
  end
  object pcRight: TPageControl
    Left = 480
    Height = 364
    Top = 112
    Width = 476
    ActivePage = tsPlan
    TabIndex = 0
    TabOrder = 19
    object tsPlan: TTabSheet
      Caption = 'Plan'
      ClientHeight = 366
      ClientWidth = 468
      object pbPlan: TPaintBox
        Left = 0
        Height = 366
        Top = 0
        Width = 468
        Align = alClient
        OnMouseDown = pbPlanMouseDown
        OnMouseMove = pbPlanMouseMove
        OnMouseUp = pbPlanMouseUp
        OnPaint = pbPlanPaint
      end
    end
  end
  object lblTicket: TLabel
    Left = 480
    Height = 18
    Top = 486
    Width = 200
    Caption = 'Material list'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object memTicket: TMemo
    Left = 480
    Height = 250
    Top = 512
    Width = 476
    Font.Name = 'monospace'
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 20
  end
end
