object SourceForm: TSourceForm
  Left = 300
  Height = 620
  Top = 160
  Width = 760
  Caption = 'Source'
  ClientHeight = 620
  ClientWidth = 760
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesigned
  ShowInTaskBar = stNever
  BorderStyle = bsSizeToolWin
  object pnlTop: TPanel
    Left = 0
    Height = 38
    Top = 0
    Width = 720
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 720
    TabOrder = 0
    object edtFind: TEdit
      Left = 12
      Height = 26
      Top = 6
      Width = 120
      TabOrder = 2
      TextHint = 'Find (Ctrl+F)'
      OnKeyDown = edtFindKeyDown
    end
    object btnFold: TButton
      Left = 138
      Height = 26
      Top = 6
      Width = 56
      Caption = 'Fold'
      TabOrder = 3
      OnClick = btnFoldClick
    end
    object btnUnfold: TButton
      Left = 198
      Height = 26
      Top = 6
      Width = 62
      Caption = 'Unfold'
      TabOrder = 4
      OnClick = btnUnfoldClick
    end
    object btnSample: TButton
      Left = 266
      Height = 26
      Top = 6
      Width = 66
      Caption = 'Sample'
      TabOrder = 5
      OnClick = btnSampleClick
    end
    object btnJigs: TButton
      Left = 336
      Height = 26
      Top = 6
      Width = 74
      Caption = 'Run jigs'
      TabOrder = 6
      OnClick = btnJigsClick
    end
    object btnPick: TButton
      Left = 414
      Height = 26
      Top = 6
      Width = 48
      Caption = 'Pick'
      TabOrder = 8
      OnClick = btnPickClick
    end
    object chkVersion2: TCheckBox
      Left = 470
      Height = 24
      Top = 7
      Width = 62
      Anchors = [akTop, akRight]
      Caption = 'Heck'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnChange = chkVersion2Change
    end
    object chkOnTop: TCheckBox
      Left = 640
      Height = 24
      Top = 7
      Width = 100
      Anchors = [akTop, akRight]
      Caption = 'On top'
      TabOrder = 7
      OnChange = chkOnTopChange
    end
    object chkOnlyPicked: TCheckBox
      Left = 534
      Height = 24
      Top = 7
      Width = 112
      Anchors = [akTop, akRight]
      Caption = 'Only picked'
      TabOrder = 0
      OnChange = chkOnlyPickedChange
    end
  end
  object Editor: TSynEdit
    Left = 0
    Height = 660
    Top = 38
    Width = 720
    Align = alClient
    Font.Height = -14
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Gutter.Width = 71
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces, eoPersistentBlock]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    RightEdge = 0
    ScrollBars = ssAutoBoth
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnSpecialLineColors = EditorSpecialLineColors
    OnStatusChange = EditorStatusChange
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
    end
  end
  object pnlApply: TPanel
    Left = 0
    Height = 40
    Top = 558
    Width = 720
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 720
    Color = 13434879
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    Visible = False
    object lblApply: TLabel
      Left = 12
      Height = 28
      Top = 6
      Width = 490
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'Changed.'
      Font.Color = clBlack
      Layout = tlCenter
      ParentFont = False
      WordWrap = True
    end
    object btnApply: TButton
      Left = 514
      Height = 28
      Top = 6
      Width = 96
      Anchors = [akTop, akRight]
      Caption = 'Apply'
      TabOrder = 0
      OnClick = btnApplyClick
    end
    object btnRevert: TButton
      Left = 616
      Height = 28
      Top = 6
      Width = 96
      Anchors = [akTop, akRight]
      Caption = 'Revert'
      TabOrder = 1
      OnClick = btnRevertClick
    end
  end
  object Status: TStatusBar
    Left = 0
    Height = 22
    Top = 598
    Width = 720
    Panels = <>
    SimplePanel = True
  end
  object pmEditor: TPopupMenu
    OnPopup = pmEditorPopup
    Left = 600
    Top = 80
    object miCenter: TMenuItem
      Caption = 'Center in View'
      OnClick = miCenterClick
    end
    object miGoTo: TMenuItem
      Caption = 'Go to Definition'
      OnClick = miGoToClick
    end
    object miRunJig: TMenuItem
      Caption = 'Run the Jig Again'
      OnClick = miRunJigClick
    end
  end
  object tmrFollow: TTimer
    Interval = 150
    OnTimer = tmrFollowTimer
    Left = 680
    Top = 80
  end
end
