object SourceForm: TSourceForm
  Left = 300
  Height = 720
  Top = 160
  Width = 820
  Caption = 'Source'
  ClientHeight = 720
  ClientWidth = 820
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefaultPosOnly
  ShowInTaskBar = stAlways
  object pnlTop: TPanel
    Left = 0
    Height = 38
    Top = 0
    Width = 820
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 820
    TabOrder = 0
    object edtFind: TEdit
      Left = 12
      Height = 26
      Top = 6
      Width = 150
      TabOrder = 2
      TextHint = 'Find  (Ctrl+F, F3)'
      OnKeyDown = edtFindKeyDown
    end
    object btnFold: TButton
      Left = 170
      Height = 26
      Top = 6
      Width = 70
      Caption = 'Fold all'
      TabOrder = 3
      OnClick = btnFoldClick
    end
    object btnUnfold: TButton
      Left = 244
      Height = 26
      Top = 6
      Width = 80
      Caption = 'Unfold all'
      TabOrder = 4
      OnClick = btnUnfoldClick
    end
    object chkVersion2: TCheckBox
      Left = 350
      Height = 24
      Top = 7
      Width = 200
      Anchors = [akTop, akRight]
      Caption = 'Version 2 (proposed)'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnChange = chkVersion2Change
    end
    object chkOnlyPicked: TCheckBox
      Left = 560
      Height = 24
      Top = 7
      Width = 190
      Anchors = [akTop, akRight]
      Caption = 'Only what is picked'
      TabOrder = 0
      OnChange = chkOnlyPickedChange
    end
  end
  object Editor: TSynEdit
    Left = 0
    Height = 660
    Top = 38
    Width = 820
    Align = alClient
    Font.Height = -14
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Gutter.Width = 71
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces, eoPersistentBlock]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ReadOnly = True
    RightEdge = 0
    ScrollBars = ssAutoBoth
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnSpecialLineColors = EditorSpecialLineColors
    OnStatusChange = EditorStatusChange
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
    end
  end
  object Status: TStatusBar
    Left = 0
    Height = 22
    Top = 698
    Width = 820
    Panels = <>
    SimplePanel = True
  end
  object tmrFollow: TTimer
    Interval = 150
    OnTimer = tmrFollowTimer
    Left = 680
    Top = 80
  end
end
