object Form1: TForm1
  Left = 1362
  Height = 896
  Top = 2335
  Width = 1392
  AlphaBlend = True
  Caption = 'Noella Hazel Sketch'
  ClientHeight = 896
  ClientWidth = 1392
  Color = 2500288
  Constraints.MinHeight = 419
  Constraints.MinWidth = 539
  DesignTimePPI = 115
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  PopupMenu = pmnuSpeed
  LCLVersion = '2.3.0.0'
  object shpX: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 60
    Top = 794
    Width = 60
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 24
    BorderSpacing.Bottom = 42
    Shape = stCircle
  end
  object shpY: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1308
    Height = 60
    Top = 794
    Width = 60
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 42
    Shape = stCircle
  end
  object btnErase: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 641
    Height = 32
    Top = 862
    Width = 110
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 2
    Caption = 'Erase / Shake'
    OnClick = btnEraseClick
    TabOrder = 0
  end
  object imgDrawingSpace: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 30
    Height = 696
    Top = 50
    Width = 1332
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 30
    BorderSpacing.Top = 50
    BorderSpacing.Right = 30
    BorderSpacing.Bottom = 150
    Stretch = True
  end
  object sedtX: TSpinEdit
    AnchorSideLeft.Control = shpX
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 30
    Top = 864
    Width = 78
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 24
    BorderSpacing.Bottom = 2
    EditorEnabled = False
    OnChange = sedtXChange
    TabStop = False
    TabOrder = 1
  end
  object sedtY: TSpinEdit
    AnchorSideLeft.Control = shpY
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = shpY
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = shpY
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1299
    Height = 30
    Top = 865
    Width = 78
    Anchors = [akLeft, akBottom]
    AutoSelect = False
    BorderSpacing.Bottom = 1
    EditorEnabled = False
    OnChange = sedtYChange
    TabStop = False
    TabOrder = 2
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    Left = 546
    Height = 23
    Top = 10
    Width = 301
    Caption = 'Noella Stone Software, LTD'
    Font.Height = -19
    Font.Name = 'MathJax_Caligraphic'
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object ColorButton1: TColorButton
    AnchorSideRight.Control = btnErase
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 579
    Height = 32
    Top = 862
    Width = 62
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 2
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    ColorDialog = ColorDialog1
    Color = clBlack
  end
  object TrackBar1: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = btnErase
    Left = 579
    Height = 48
    Top = 810
    Width = 235
    Min = 2
    OnChange = TrackBar1Change
    Position = 3
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 4
    TabOrder = 3
  end
  object Label2: TLabel
    AnchorSideLeft.Control = TrackBar1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = sedtX
    AnchorSideBottom.Control = TrackBar1
    Left = 472
    Height = 51
    Top = 759
    Width = 448
    Anchors = [akLeft, akBottom]
    Caption = 'Use arrow keys to draw.  Right click anywhere to change speed.'#13#10'SHIFT+ARROW(S) to draw faster.   ALT to move without drawing line.'#13#10'* Resizing window will erase image.  Sorry.'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object shpPointer: TShape
    Left = 643
    Height = 10
    Top = 321
    Width = 10
    Brush.Color = clLime
    Shape = stCircle
  end
  object ColorDialog1: TColorDialog
    OnClose = ColorDialog1Close
    Color = clWhite
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 40
    Top = 252
  end
  object tmrDrawer: TTimer
    Enabled = False
    Interval = 30
    OnTimer = tmrDrawerTimer
    Left = 58
    Top = 7
  end
  object pmnuSpeed: TPopupMenu
    Left = 393
    Top = 297
    object mnuSlow: TMenuItem
      AutoCheck = True
      Caption = 'Slow'
      GroupIndex = 1
      RadioItem = True
      OnClick = mnuSlowClick
    end
    object mnuMedSlow: TMenuItem
      AutoCheck = True
      Caption = 'Medium Slow'
      GroupIndex = 1
      RadioItem = True
      OnClick = mnuMedSlowClick
    end
    object mnuMedium: TMenuItem
      AutoCheck = True
      Caption = 'Medium'
      Checked = True
      Default = True
      GroupIndex = 1
      RadioItem = True
      OnClick = mnuMediumClick
    end
    object mnuMedFast: TMenuItem
      AutoCheck = True
      Caption = 'Medium Fast'
      GroupIndex = 1
      RadioItem = True
      OnClick = mnuMedFastClick
    end
    object mnuFast: TMenuItem
      AutoCheck = True
      Caption = 'Fast'
      GroupIndex = 1
      RadioItem = True
      OnClick = mnuFastClick
    end
    object mnuExtraFast: TMenuItem
      AutoCheck = True
      Caption = 'Extra Fast'
      GroupIndex = 1
      RadioItem = True
      OnClick = mnuExtraFastClick
    end
    object mnuSuperDuperFast: TMenuItem
      AutoCheck = True
      Caption = 'Super Extra Fast'
      GroupIndex = 1
      RadioItem = True
      OnClick = mnuSuperDuperFastClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object mnuAbout: TMenuItem
      Caption = 'About Noella Hazel Sketch'
      OnClick = mnuAboutClick
    end
  end
  object PrintDialog1: TPrintDialog
    Left = 235
    Top = 502
  end
end
